<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <title>World Weather App</title>
  </head>
  <body>
    <div class="search-container">
        <form action="">
            <label for="location"></label>
            <input type="text" id="location" placeholder="Location" required>
        </form>
        <div> <img class="search-btn" src="./assets/search-outline.svg" alt="search"></div>
    </div>
    <div class="spinner hidden"></div>
    <div class="upper-container">
        
        <!-- <div class="weather-container">
            <div class="description left-text">Hot and Sunny</div>
            <div class="place left-text">New York</div>
            <div class="time left-text">19.08</div>
            <div class="temp left-text">19°</div>
       </div>
       <div class="weather-info-container">
           <div class="feels-like text">Feels like</div>
           <div class="feels-like">22°</div>
           <div class="humidity  text">Humidity</div>
           <div class="humidity">89%</div>
           <div class="wind text">Wind</div>
           <div class="wind">38km/h NW</div>
       </div> -->
</div>
    <div class="forecast-container">
        <!-- <div class="forecast-day">
            <div class="name">Tues</div>
            <div class="temp-max">20</div>
            <div class="temp-min">12</div>
            <div class="weather-image"></div> -->
    </div>
    
  </body>
    
  </body>
</html>
